server.servlet.context-path=/capgemini-services

spring.profiles.active=dev






#indicar el perfil de cual va a utulizar
#spring.profiles.active=dev
#spring.profiles.active=pro
#spring.profiles.active=qa
